program.width=1000
program.height=600
program.icon=images/Anchor_100px.png
settings.language=pl
settings.style=first
settings.volume=0.0
settings.resource-bundle=UIResources
fxml.root=fxml/root/root.fxml
fxml.main.menu=fxml/menu/main-menu.fxml
fxml.settings.menu=fxml/menu/settings-menu.fxml
fxml.statistics.menu=fxml/menu/statistics-menu.fxml
fxml.creators.menu=fxml/menu/creators-menu.fxml
fxml.sound.settings.menu=fxml/menu/settings/sound-settings-menu.fxml

fxml.base.menu=fxml/menu/base-menu.fxml
fxml.start.game=fxml/game/start-game.fxml
fxml.main.game=fxml/game/main-game.fxml
fxml.end.game.win=fxml/game/end-game-win.fxml
fxml.end.game.lose=fxml/game/end-game-lose.fxml

fxml.back.button=fxml/components/back-button.fxml
fxml.menu.button=fxml/components/menu-button.fxml
fxml.small.back.button=fxml/components/small-back-button.fxml
fxml.small.menu.button=fxml/components/small-menu-button.fxml

css.style.1=css/root/style-1.css
css.style.2=css/root/style-2.css
css.style.3=css/root/style-3.css

music.theme=music/common-theme.mp3
image.ship=images/Cruise_Ship_50px.png
xml.file=xml/ships.xml

database.name=PZ
json.url=https://api.github.com/users/marcin3739
battleship.size=10
battleship.side=34